Acél utca: O 1-13
Baross utca: O 61-61
Bazsarózsa utca: O 17-29
Beregszászi utca: O 29-33
Boglárka utca: O 3-33
Bokréta utca: O 1-7
Budakeszi utca: O 1-3
Budakeszi utca: O 5-5
Bányász utca: O 49-55
Esze Tamás utca: O 3-11
Farkasréti utca: O 7-35
Kertész köz: O 1-5
Kõkapu utca: O 1-1
Lévai utca: O 1-31
Lévai utca: O 33-33
Lévai utca: O 35-35
Munkácsy Mihály utca: O 1-29
Nefelejcs utca: O 1-1
Nefelejcs utca: O 9-17
Nyár utca: O 1-3
Nádasdûlõ sétány: O 1-21
Patkó utca: O 3-3
Patkó utca: O 5-5
Patkó utca: O 7-7
Petõfi Sándor utca: O 33-53
Szabadság út: O 53-89
Szabadság út: O 131-145
Szivárvány utca: O 1-1
Széles utca: O 29-37
Tavasz utca: O 21-45
Vöröshegy utca: O 19-19
Árvácska utca: O 1-21
Õszibarack utca: O 33-35
Acél utca: E 2-14
Alsóhatár utca: E 14-26
Baross utca: E 72-72
Bokréta utca: E 2-10
Budakeszi utca: E 2-2
Budakeszi utca: E 4-4
Bányász utca: E 46-52
Farkasréti utca: E 10-30
Holdfény utca: E 2-12
Kertész köz: E 2-8
Kõfejtõ utca: E 2-20
Kõhíd utca: E 2-18
Lévai utca: E 34-34
Munkácsy Mihály utca: E 2-32
Nefelejcs utca: E 2-2
Nefelejcs utca: E 22-22
Nyár utca: E 2-6
Nádasdûlõ sétány: E 10-14
Petõfi Sándor utca: E 34-54
Présház utca: E 2-16
Présház utca: E 18-22
Sport utca: E 6-6
Szabadság út: E 48-86
Szivárvány utca: E 12-20
Széles utca: E 56-78
Tavasz utca: E 2-4
Tavasz utca: E 12-36
Árvácska utca: E 2-16
Építõk útja: E 2-4
Õszibarack utca: E 26-28
